<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Cleaned+ (Multiple Connections)' inline='true' name='federated.0qjpd201h2xsga150svkq11wqf63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project' name='excel-direct.0royk341pp0pho1csg3ta1m319et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UMESH/Desktop/Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category' name='excel-direct.1j5pt0911dso1g10nqqj01a4mnk9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UMESH/Desktop/Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Creator' name='excel-direct.0mktmte0aohxrx1cip86s03ap80y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UMESH/Desktop/Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='excel-direct.01c8t6609av7jj14uaa0q13flo3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UMESH/Desktop/Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Calender' name='excel-direct.030q14t1x5i7eg196fy470zba77h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UMESH/Desktop/Calender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0royk341pp0pho1csg3ta1m319et' name='Project Cleaned' table='[&apos;Project Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='project_id' ordinal='0' />
              <column datatype='string' name='project_status' ordinal='1' />
              <column datatype='string' name='project_name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='Location ID' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='datetime' name='created_at' ordinal='7' />
              <column datatype='datetime' name='deadline' ordinal='8' />
              <column datatype='datetime' name='updated_at' ordinal='9' />
              <column datatype='datetime' name='state_changed_at' ordinal='10' />
              <column datatype='datetime' name='launched_at' ordinal='11' />
              <column datatype='integer' name='goal' ordinal='12' />
              <column datatype='real' name='pledged' ordinal='13' />
              <column datatype='string' name='currency' ordinal='14' />
              <column datatype='string' name='currency_symbol' ordinal='15' />
              <column datatype='real' name='usd_pledged' ordinal='16' />
              <column datatype='integer' name='static_usd_rate' ordinal='17' />
              <column datatype='integer' name='backers_count' ordinal='18' />
              <column datatype='boolean' name='spotlight' ordinal='19' />
              <column datatype='boolean' name='staff_pick' ordinal='20' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='21' />
              <column datatype='boolean' name='disable_communication' ordinal='22' />
              <column datatype='integer' name='Year' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.030q14t1x5i7eg196fy470zba77h' name='Calender' table='[Calender$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='created_at' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month no' ordinal='2' />
              <column datatype='string' name='month name' ordinal='3' />
              <column datatype='string' name='quarter' ordinal='4' />
              <column datatype='date' name='year-month' ordinal='5' />
              <column datatype='integer' name='weekno' ordinal='6' />
              <column datatype='string' name='weekday name' ordinal='7' />
              <column datatype='string' name='financial_month' ordinal='8' />
              <column datatype='string' name='financial month quarter' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j5pt0911dso1g10nqqj01a4mnk9' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mktmte0aohxrx1cip86s03ap80y' name='Creator' table='[Creator$]' type='table'>
            <columns gridOrigin='A1:C733:no:A1:C733:0' header='yes' outcome='2'>
              <column datatype='integer' name='creator_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.01c8t6609av7jj14uaa0q13flo3y' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:I10336:no:A1:I10336:0' header='yes' outcome='6'>
              <column datatype='integer' name='location_id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='integer' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_status]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Project Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month no]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month name]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year-month]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekno]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday name]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_month]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial month quarter]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id (Creator)]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Creator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal Range' datatype='string' name='[Calculation_741968095766020096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [static_usd_rate] &lt;10000 THEN &quot;&lt;$10K&quot;&#13;&#10;ELSEIF [static_usd_rate]&gt;10000 AND [static_usd_rate]&lt;=100000 THEN &quot;$10K-$1L&quot;&#13;&#10;ELSEIF [static_usd_rate]&gt;100000 AND [static_usd_rate]&lt;=1000000 THEN &quot;$1L-$10L&quot;&#13;&#10;ELSE&quot;&gt;$10L&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([creator_id])' />
      </column>
      <column caption='Total Categories' datatype='integer' name='[Calculation_78250100391612417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([category_id])' />
      </column>
      <column caption='% Of Successful Projects' datatype='real' name='[Calculation_78250100394180610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[project_status]=&quot;successful&quot; THEN 1 END)/COUNT([project_id])' />
      </column>
      <column datatype='integer' name='[Location ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[Calender_121E9489498C44708FD9C6CDA67F003D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_083BC5A57B3F420E92C5D35348E94D7F]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Creator_5B1EC73E5A8A4085ACBB83ECBF1289F0]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_08DA20A9EDCA465CA61EF0C7BE0C4486]' role='measure' type='quantitative' />
      <column caption='Project Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Project Cleaned_A1F7AEDEEA4F444781E7C2EE6B21BEA3]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='category id (Category)' datatype='integer' name='[category_id (Category)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Location)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created at (Calender)' datatype='datetime' name='[created_at (Calender)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='creator id (Creator)' datatype='integer' name='[creator_id (Creator)]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Financial Month Quarter' datatype='string' name='[financial month quarter]' role='dimension' type='nominal' />
      <column caption='Financial Month' datatype='string' name='[financial_month]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Is Root' datatype='integer' name='[is_root]' role='measure' type='quantitative' />
      <column caption='Launched At' datatype='datetime' name='[launched_at]' role='dimension' type='ordinal' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month name]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[month no]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At' datatype='datetime' name='[state_changed_at]' role='dimension' type='ordinal' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
      <column caption='Weekday Name' datatype='string' name='[weekday name]' role='dimension' type='nominal' />
      <column caption='Weekno' datatype='integer' name='[weekno]' role='measure' type='quantitative' />
      <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Of successful Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='% Of Successful Projects' datatype='real' name='[Calculation_78250100394180610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[project_status]=&quot;successful&quot; THEN 1 END)/COUNT([project_id])' />
            </column>
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78250100394180610]' derivation='User' name='[usr:Calculation_78250100394180610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100394180610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column-instance column='[created_at (Calender)]' derivation='Count' name='[cnt:created_at (Calender):qk]' pivot='key' type='quantitative' />
            <column caption='created at (Calender)' datatype='datetime' name='[created_at (Calender)]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month name]' role='dimension' type='nominal' />
            <column-instance column='[month name]' derivation='None' name='[none:month name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Calender)]' derivation='Year' name='[yr:created_at (Calender):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[yr:created_at (Calender):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[cnt:created_at (Calender):qk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[none:month name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Quarter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column-instance column='[created_at (Calender)]' derivation='Count' name='[cnt:created_at (Calender):qk]' pivot='key' type='quantitative' />
            <column caption='created at (Calender)' datatype='datetime' name='[created_at (Calender)]' role='dimension' type='ordinal' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column-instance column='[created_at (Calender)]' derivation='Year' name='[yr:created_at (Calender):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[yr:created_at (Calender):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[cnt:created_at (Calender):qk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column-instance column='[created_at (Calender)]' derivation='Count' name='[cnt:created_at (Calender):qk]' pivot='key' type='quantitative' />
            <column caption='created at (Calender)' datatype='datetime' name='[created_at (Calender)]' role='dimension' type='ordinal' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[created_at (Calender)]' derivation='Year' name='[yr:created_at (Calender):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[yr:created_at (Calender):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[cnt:created_at (Calender):qk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of SuccessfulProjects by GoalRange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Goal Range' datatype='string' name='[Calculation_741968095766020096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [static_usd_rate] &lt;10000 THEN &quot;&lt;$10K&quot;&#13;&#10;ELSEIF [static_usd_rate]&gt;10000 AND [static_usd_rate]&lt;=100000 THEN &quot;$10K-$1L&quot;&#13;&#10;ELSEIF [static_usd_rate]&gt;100000 AND [static_usd_rate]&lt;=1000000 THEN &quot;$1L-$10L&quot;&#13;&#10;ELSE&quot;&gt;$10L&quot;&#13;&#10;END' />
            </column>
            <column caption='% Of Successful Projects' datatype='real' name='[Calculation_78250100394180610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[project_status]=&quot;successful&quot; THEN 1 END)/COUNT([project_id])' />
            </column>
            <column-instance column='[Calculation_741968095766020096]' derivation='None' name='[none:Calculation_741968095766020096:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_78250100394180610]' derivation='User' name='[usr:Calculation_78250100394180610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100394180610:qk]' />
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:Calculation_741968095766020096:nk]' />
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100394180610:qk]' />
              <color column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:Calculation_741968095766020096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Raised by Successful Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
            <column-instance column='[static_usd_rate]' derivation='Sum' name='[sum:static_usd_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[sum:static_usd_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg No of Days for Successful Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg No.of Days for Successful Projects</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column-instance column='[usd_pledged]' derivation='Avg' name='[avg:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[avg:usd_pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Of Projects By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78250100391051264]' derivation='User' name='[usr:Calculation_78250100391051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjpd201h2xsga150svkq11wqf63].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[none:category_name:nk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.ofProjects by cuntry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>No. Of Projects by Country</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78250100391051264]' derivation='User' name='[usr:Calculation_78250100391051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjpd201h2xsga150svkq11wqf63].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[none:country:nk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by year quarter Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column caption='Month No' datatype='integer' name='[month no]' role='dimension' type='quantitative' />
            <column-instance column='[month no]' derivation='None' name='[none:month no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_78250100391051264]' derivation='User' name='[usr:Calculation_78250100391051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]</rows>
        <cols>[federated.0qjpd201h2xsga150svkq11wqf63].[none:month no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects by Amount Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjpd201h2xsga150svkq11wqf63].[sum:goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qjpd201h2xsga150svkq11wqf63].[sum:goal:qk]' />
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Backers For Successful Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='CountD' name='[ctd:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]'>
            <groupfilter function='member' level='[none:project_status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[ctd:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Categories' datatype='integer' name='[Calculation_78250100391612417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([category_id])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78250100391612417]' derivation='User' name='[usr:Calculation_78250100391612417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391612417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78250100391051264]' derivation='User' name='[usr:Calculation_78250100391051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects By Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Cleaned+ (Multiple Connections)' name='federated.0qjpd201h2xsga150svkq11wqf63' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjpd201h2xsga150svkq11wqf63'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_78250100391051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[project_status]' derivation='None' name='[none:project_status:nk]' pivot='key' type='nominal' />
            <column caption='Project Status' datatype='string' name='[project_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78250100391051264]' derivation='User' name='[usr:Calculation_78250100391051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]' />
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[none:project_status:nk]' />
              <text column='[federated.0qjpd201h2xsga150svkq11wqf63].[usr:Calculation_78250100391051264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1500' maxwidth='1162' minheight='1500' minwidth='1162' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98800' id='24' param='horz' type-v2='layout-flow' w='98452' x='774' y='600'>
            <zone fixed-size='160' h='98800' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98452' x='774' y='600' />
          </zone>
        </zone>
        <zone h='15533' id='3' param='horz' type-v2='layout-flow' w='98881' x='-3701' y='11867' />
        <zone h='11267' id='6' name='Total Projects' w='12134' x='775' y='7600'>
        </zone>
        <zone h='11333' id='7' name='Total Categories' w='15060' x='12909' y='7600'>
        </zone>
        <zone h='11467' id='8' name='% Of successful Projects' w='16265' x='27797' y='7533'>
        </zone>
        <zone h='11533' id='9' name='Amount Raised by Successful Projects' w='15232' x='43804' y='7467'>
        </zone>
        <zone h='26067' id='10' name='Total Projects By Outcomes' w='20826' x='775' y='18867'>
        </zone>
        <zone h='11533' id='14' name='Avg No of Days for Successful Projects' w='38296' x='59036' y='7467'>
        </zone>
        <zone h='26067' id='17' name='No.ofProjects by cuntry' w='36747' x='21429' y='18800'>
          <layout-cache fixed-size-h='586' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26267' id='18' name='No Of Projects By Category' w='39157' x='58176' y='18933'>
          <layout-cache fixed-size-h='3298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23200' id='22' name='Successful Projects by Amount Raised' w='20568' x='688' y='44933'>
          <layout-cache fixed-size-h='2780702' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23200' id='26' name='% of SuccessfulProjects by GoalRange' w='30981' x='20998' y='44933'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24800' id='28' name='% of Successful Projects by Year' w='45783' x='51807' y='44867'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='33333' id='29' name='% of Successful Projects by Quarter ' w='31411' x='688' y='68267'>
          <layout-cache minheight='268' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23267' id='30' name='% of Successful Projects by Month' w='65318' x='31842' y='68067'>
          <layout-cache cell-count-w='12' non-cell-size-w='66' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7000' id='5' type-v2='text' w='97074' x='775' y='533'>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Kickstarter Croudfunding Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
